# multi-module-jersey-app

./: .gitignore
jersey-client/: pom.xml
jersey-client/src/main/java/com/eden33/jersey/client/: ClientApp.java
jersey-dto/: pom.xml
jersey-dto/src/main/java/com/eden33/jersey/dto/: Request.java  Response.java
jersey-parent/: pom.xml
jersey-service/: pom.xml
jersey-service/WebContent/: index.jsp
jersey-service/WebContent/WEB-INF/: web.xml
jersey-service/src/main/java/com/eden33/jersey/service/: Service.java
