<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eden33</groupId>
    <artifactId>jersey-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.eden33</groupId>
        <artifactId>jersey-parent</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    	<relativePath>../jersey-parent/pom.xml</relativePath>
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        
        <!-- client/server communiction -->
        <dependency>
            <groupId>com.eden33</groupId>
            <artifactId>jersey-dto</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <!-- Jersey REST Client -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.17</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-jaxb</artifactId>
            <version>2.17</version>
        </dependency>

        <!-- 
            ApacheConnetorProvider can be used to replace the default 
            'HttpUrlConnection' transport layer used by Jersey
        -->
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-apache-connector</artifactId>
            <version>2.17</version>
        </dependency>
        
    </dependencies>
    
</project>